apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  title: Shiba inu Service # optional, human readable component name
  description: My first Backstage catalog item.
  annotations:
    github.com/project-slug: phuongnd96/test-123
spec:
  type: service
  owner: user:phuongnd96
  lifecycle: experimental
